{
  "name": "mongle-web-workspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run web:dev",
    "web:install": "npm install --prefix apps/game",
    "web:dev": "npm run dev --prefix apps/game",
    "web:build": "npm run build --prefix apps/game",
    "web:preview": "npm run preview --prefix apps/game",
    "web:godot": "npm run godot:edit --prefix apps/game",
    "web:godot:export": "npm run godot:export --prefix apps/game"
  }
}
