{
  "name": "mongle-game-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "godot:edit": "\"$HOME/Downloads/Godot.app/Contents/MacOS/Godot\" --path godot",
    "godot:export": "\"$HOME/Downloads/Godot.app/Contents/MacOS/Godot\" --headless --path godot --export-debug Web ../public/godot/index.html"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1"
  }
}
